[settings]
balanced_wrapping = True
combine_as_imports = True
default_section = THIRDPARTY
include_trailing_comma = True
indent = '    '
known_standard_library = dataclasses
known_first_party = rules
line_length = 88
multi_line_output = 3
not_skip = __init__.py
# skip_glob = **/settings/*.py,**/migrations/*.py
